{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BffApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "Apim": {
    "SubscriptionId": "121789fa-2321-4e44-8aee-c6f1cd5d7045",
    "ResourceGroup": "kac_apimarketplace_eus_dev_rg",
    "ServiceName": "demo-apim-feb",
    "ApiVersion": "2022-08-01",
    "ManagedIdentityClientId": "",
    "ArmScope": "https://management.azure.com/.default",
    "DataApiScope": "https://management.azure.com/.default",
    "ServicePrincipal": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ValidIssuers": []
  },
  "Features": {
    "UseMockMode": false
  },
  "GlobalAdmin": {
    "BaseUrl": "https://apim-globaladmin-uat-jpneast-001.azure-api.net",
    "ApiKey": "",
    "RoleCacheMinutes": 30
  },
  "LegacyApis": {
    "Enabled": false,
    "Soap": {
      "Endpoint": "https://legacy-api.komatsu.com/soap",
      "AuthEndpoint": "https://legacy-api.komatsu.com/auth",
      "TimeoutSeconds": 30,
      "CacheTTLMinutes": 60
    },
    "Monitoring": {
      "LogAllRequests": true,
      "AlertOnFailure": true,
      "FailureThresholdPercent": 5
    }
  }
}
